<h1>Show Game</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.game_show_path(@socket, :show, @game)}>
    <.live_component
      module={BettingSystemWeb.GameLive.FormComponent}
      id={@game.id}
      title={@page_title}
      action={@live_action}
      game={@game}
      return_to={Routes.game_show_path(@socket, :show, @game)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Type:</strong>
    <%= @game.sport.name %>
  </li>
  <li>
    <strong>Teams:</strong>
    <%= @game.team1 %> vs <%= @game.team2 %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @game.date %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @game.status %>
  </li>

  <li>
    <strong>Result:</strong>
    <%= @game.result %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @game.location %>
  </li>

  <li>
    <strong>Win:</strong>
    <%= @game.win %>
  </li>

  <li>
    <strong>Draw:</strong>
    <%= @game.draw %>
  </li>

  <li>
    <strong>Lose:</strong>
    <%= @game.lose %>
  </li>
</ul>

<span>
  <%= live_patch("Edit", to: Routes.game_show_path(@socket, :edit, @game), class: "button") %>
</span>
|
<span><%= live_redirect("Back", to: Routes.game_index_path(@socket, :index)) %></span>
