<div
  id="mainDiv"
  class="h-[100vh] w-[100vw] bg-[#071C27] relative border flex flex-col justify-center items-center  border-transparent text-white"
  style="z-index:2;"
>
  <p class="glow">WELCOME TO SPORTODDS</p>
  <p class="poppins-regular text-3xl mb-6">CHANGE PASSWORD</p>

  <div
    id="registrationForm"
    class=" bg-[#E5F2FC] flex flex-col     rounded-2xl  h-[55%] w-[35%] p-4"
  >
    <.form
      let={f}
      for={@password_changeset}
      action={Routes.user_settings_path(@conn, :update)}
      id="update_password"
    >
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <%= hidden_input(f, :action, name: "action", value: "update_password") %>

      <p class="poppins-light text-[#828F96] text-xl ml-10 ">
        PLEASE ENTER DETAILS TO CHANGE PASSWORD
      </p>

      <div class="m-4  text-[#828F96]">
        <%= password_input(f, :current_password,
          required: true,
          name: "current_password",
          id: "current_password_for_password",
          class: "w-[100%] rounded-xl mt-4 text-black",
          placeholder: "current password"
        ) %>
        <%= error_tag(f, :current_password) %>
      </div>

      <div class="m-4  text-[#828F96]">
        <%= password_input(f, :password,
          required: true,
          class: "w-[100%] rounded-xl mt-4 text-black",
          placeholder: "new password"
        ) %>
        <%= error_tag(f, :password) %>
      </div>
      <div class="m-4  text-[#828F96]">
        <%= password_input(f, :password_confirmation,
          required: true,
          class: "w-[100%] rounded-xl mt-4 text-black",
          placeholder: "confirm new password"
        ) %>
        <%= error_tag(f, :password_confirmation) %>
      </div>

      <div class=" inline-block p-1 ml-[150px] px-6 bg-[#00A8FA]  rounded ">
        <%= submit("Change password") %>
      </div>
    </.form>
  </div>
</div>
