<div
  id="mainDiv"
  class="h-[100vh] w-[100vw] bg-[#071C27] relative border flex flex-col justify-center items-center  border-transparent text-white"
  style="z-index:2;"
>
  <p class="glow hidden md:contents">WELCOME TO SPORTODDS</p>
  <p class="poppins-regular text-3xl mb-6">LOGIN TO YOU ACCOUNT</p>

  <div
    id="registrationForm"
    class=" bg-[#E5F2FC] flex flex-col  gap-4 m-4  rounded-2xl h-[55%] w-auto md:h-[55%] md:w-[35%] p-4"
  >
    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>
      <p class="poppins-light text-[#828F96] text-xl ml-10 ">
        Please login using your personal details
      </p>

      <div class="m-4 text-[#828F96]">
        <%= email_input(f, :email,
          required: true,
          placeholder: " enter  email",
          class: "w-[100%] rounded-xl mt-4 text-black"
        ) %>
        <%= error_tag(f, :email) %>
      </div>
      <div class="m-4  text-[#828F96]">
        <%= password_input(f, :password,
          required: true,
          placeholder: " enter password",
          class: "w-[100%] rounded-xl mt-4 text-black"
        ) %>
        <%= error_tag(f, :password) %>
      </div>
      <div class="m-4 text-[#828F96]">
        <%= label(f, :remember_me, "Keep me logged in for 60 days") %>
        <%= checkbox(f, :remember_me) %>
      </div>
      <div class=" inline-block p-1 ml-[30%] md:ml-[150px] px-6 bg-[#00A8FA]  rounded ">
        <%= submit("Log in") %>
      </div>
    </.form>
    <span class="mx-auto mt-2">
      <%= link("register",
        to: Routes.user_registration_path(@conn, :new),
        class: "  text-[#00A8FA]"
      ) %> | <%= link(
        "Forgot your password?",
        to: Routes.user_reset_password_path(@conn, :new),
        class: "text-black"
      ) %>
    </span>
  </div>
</div>
