<div>
  <p style="color:red;">
    <%= @pending_error %>
  </p>
</div>

<div class="flex flex-col   w-[98%] gap-2">
  <div class="flex flex-col gap-1">
    <div class="flex flex-row items-end p-2 justify-between w-[100%]">
      <div class=" md:hidden " id="sidebar" onclick="toggleSidebar()">
        <%= Heroicons.icon("bars-3",
          type: "solid",
          class: "h-8  text-[#8A92AB] font-bold w-8"
        ) %>
      </div>

      <div>
        <span class="poppins-bold text-lg md:text-3xl text-white  uppercase ">
          Listing all  games
        </span>
      </div>

      <button
        phx-click="simulate"
        class="bg-green-500 flex gap-2 items-center text-sm md:text-base text-white  rounded-md  p-1 md:p-2"
      >
        Simulate Games
      </button>
    </div>
  </div>
  <div class="bg-[#202941] text-white  overflow-x-auto  rounded-xl p-4 ">
    <table class=" w-[100%]">
      <thead class="border-b-2 poppins-regular border-black">
        <tr>
          <th class="p-2 font-semibold ">image</th>

          <th class="p-2 font-semibold ">types</th>

          <th class="p-2 font-semibold ">teams</th>
          <th class="p-2 font-semibold ">date</th>

          <th class="p-2 font-semibold ">status</th>

          <th class="p-2 font-semibold ">result</th>
          <th class="p-2 font-semibold ">location</th>

          <th class="p-2 font-semibold ">1</th>
          <th class="p-2 font-semibold ">X</th>

          <th class="p-2 font-semibold ">2</th>
        </tr>
      </thead>
      <tbody id="events" class="poppins-light text-sm md:text-base">
        <%= for game <- @games do %>
          <tr
            class="border-b-[1px] cursor-pointer text-center hover:bg-blue-100/50 transition-all ease-in-out duration-500  border-black"
            id={"game-#{game.id}"}
          >
            <td class="p-2">
              <div class="flex fex-col justify-center items-center">
                <img
                  src="/images/champe_no_bc.png"
                  class=" w-[25px] md:w-[50px]  h-[25px] md:h-[50px] object-cover "
                />
              </div>
            </td>
            <td class="p-2"><%= game.sport.name %></td>

            <td class="p-2"><%= game.team1 %> vs <%= game.team2 %></td>
            <td class="p-2">
              <%= NaiveDateTime.to_iso8601(game.date) |> String.replace("T", " ") %>
            </td>
            <td class="p-2">
              <%= if game.status == "completed" do %>
                <span class="bg-green-500 text-white rounded-md p-1">
                  <%= game.status %>
                </span>
              <% else %>
                <span class="bg-red-500 text-white rounded-md p-1">
                  <%= game.status %>
                </span>
              <% end %>
            </td>
            <td class="p-2"><%= game.result %></td>
            <td class="p-2"><%= game.location %></td>

            <td class="p-2">
              <button>
                <%= game.win %>
              </button>
            </td>
            <td class="p-2">
              <button>
                <%= game.draw %>
              </button>
            </td>
            <td class="p-2">
              <button>
                <%= game.lose %>
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
