<nav class="flex justify-between bg-[#202A39]  text-white p-[30px]">
  <div class="">
    <p class="text-xl font-semibold poppins-bold">Spor00000000tOdds</p>
  </div>
  <div class="poppins-light">
    <a class="m-2 border-b border-transparent  hover:border-white" href="#">live</a>
    <a class="m-2 border-b border-transparent  hover:border-white" href="#">betting</a>

    <a class="m-2 border-b border-transparent  hover:border-white" href="#">casion</a>

    <a class="m-2 border-b border-transparent  hover:border-white" href="#">lucky Drops</a>

    <a class="m-2 border-b border-transparent  hover:border-white" href="#">live casino</a>
    <a class="m-2 border-b border-transparent  hover:border-white" href="#">
      live promotions
    </a>
  </div>

  <div>settings</div>
</nav>

<div class="bg-[#161F2C] flex justify-evenly poppins-light text-white  p-2">
  <div class="flex flex-col bg-[#202A39] items-center justify-center w-[12%] rounded h-[70px]">
    <div class="ml-2"><%= FontAwesome.icon("house", type: "solid", class: "h-4 w-4") %></div>
    <div>home</div>
  </div>
  <div class="flex flex-col bg-[#202A39] items-center justify-center w-[12%] rounded h-[70px]">
    <div class="ml-2">
      <%= FontAwesome.icon("tower-broadcast", type: "solid", class: "h-4 w-4") %>
    </div>
    <div>live</div>
  </div>
  <div class="flex flex-col bg-[#202A39] items-center justify-center w-[12%] rounded h-[70px]">
    <div class="ml-2">
      <%= FontAwesome.icon("calendar", type: "regular", class: "h-4 w-4") %>
    </div>
    <div>Today</div>
  </div>
  <div class="flex flex-col bg-[#202A39] items-center justify-center w-[12%] rounded h-[70px]">
    <div class="ml-2">
      <%= FontAwesome.icon("futbol", type: "regular", class: "h-4 w-4") %>
    </div>
    <div>football</div>
  </div>
  <div class="flex flex-col bg-[#202A39] items-center justify-center w-[12%] rounded h-[70px]">
    <div class="ml-2">
      <%= FontAwesome.icon("basketball", type: "solid", class: "h-4 w-4") %>
    </div>
    <div>baskteball</div>
  </div>
  <div class="flex flex-col bg-[#202A39] items-center justify-center w-[12%] rounded h-[70px]">
    <div class="ml-2">
      <%= FontAwesome.icon("football", type: "solid", class: "h-4 w-4") %>
    </div>
    <div>Rugby</div>
  </div>
</div>
