<main>
  <%= if @flash["info"] do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if @flash["error"] do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <nav class="flex justify-between bg-[#202A39]  text-white p-[30px]">
    <div class="">
      <p class="text-xl font-semibold poppins-bold">SportOdds</p>
    </div>
    <div class="poppins-light">
      <a class="m-2 border-b border-transparent  hover:border-white" href="#">live</a>
      <a class="m-2 border-b border-transparent  hover:border-white" href="#">betting</a>

      <a class="m-2 border-b border-transparent  hover:border-white" href="#">casion</a>

      <a class="m-2 border-b border-transparent  hover:border-white" href="#">lucky Drops</a>

      <a class="m-2 border-b border-transparent  hover:border-white" href="#">live casino</a>
      <a class="m-2 border-b border-transparent  hover:border-white" href="#">
        live promotions
      </a>
    </div>

    <div>
      <div class="drop-button hover:cursor-pointer flex gap-2" onclick="toggle()">
        <div>
          <%= Heroicons.icon("user-circle", type: "outline", class: "h-6 w-6") %>
        </div>
        <div class="flex items-center justify-center">
          <%= Heroicons.icon("chevron-down", type: "outline", class: "h-4 w-4") %>
        </div>
      </div>
    </div>
  </nav>
  <div
    id="myDropdown"
    class="dropdownlist flex flex-col gap-2 p-2 absolute bg-gray-800 w-[200px] invisible text-white top-[75px] right-0 mt-3 poppins-light overflow-auto z-30 "
  >
    <%= link( to: Routes.user_index_path(@socket, :index)) do %>
      <div class="flex gap-2">
        <%= Heroicons.icon("user", type: "outline", class: "h-6 w-6") %>
        <span class="align-top">profile</span>
      </div>
    <% end %>
    <%= link( to: Routes.user_settings_path(@socket, :edit)) do %>
      <div class="flex gap-2">
        <%= Heroicons.icon("key", type: "outline", class: "h-4 w-4") %>
        <span class="align-top">change password</span>
      </div>
    <% end %>
    <%= link( to: Routes.user_session_path(@socket, :delete), method: :delete) do %>
      <div class="flex gap-2">
        <%= Heroicons.icon("arrow-left-on-rectangle", type: "outline", class: "h-6 w-6") %>
        <span class="align-top">log out</span>
      </div>
    <% end %>
  </div>

  <div class="bg-[#161F2C] flex justify-evenly poppins-light text-white  p-2">
    <div class="flex flex-col bg-[#202A39] items-center justify-center w-[12%] rounded h-[70px]">
      <div class="ml-2"><%= FontAwesome.icon("house", type: "solid", class: "h-4 w-4") %></div>
      <div>home</div>
    </div>
    <div class="flex flex-col bg-[#202A39] items-center justify-center w-[12%] rounded h-[70px]">
      <div class="ml-2">
        <%= FontAwesome.icon("tower-broadcast", type: "solid", class: "h-4 w-4") %>
      </div>
      <div>live</div>
    </div>
    <div class="flex flex-col bg-[#202A39] items-center justify-center w-[12%] rounded h-[70px]">
      <div class="ml-2">
        <%= FontAwesome.icon("calendar", type: "regular", class: "h-4 w-4") %>
      </div>
      <div>Today</div>
    </div>
    <div class="flex flex-col bg-[#202A39] items-center justify-center w-[12%] rounded h-[70px]">
      <div class="ml-2">
        <%= FontAwesome.icon("futbol", type: "regular", class: "h-4 w-4") %>
      </div>
      <div>football</div>
    </div>
    <div class="flex flex-col bg-[#202A39] items-center justify-center w-[12%] rounded h-[70px]">
      <div class="ml-2">
        <%= FontAwesome.icon("basketball", type: "solid", class: "h-4 w-4") %>
      </div>
      <div>baskteball</div>
    </div>
    <div class="flex flex-col bg-[#202A39] items-center justify-center w-[12%] rounded h-[70px]">
      <div class="ml-2">
        <%= FontAwesome.icon("football", type: "solid", class: "h-4 w-4") %>
      </div>
      <div>Rugby</div>
    </div>
  </div>

  <div style=" position: absolute;
    padding-top:180px;
    top: 30px;
    left: 0px;
    bottom: 0px;
    width: 300px; height:100%; ">
    <div style="display:flex; flex-direction:column; width:100% height:100%;">
      <%= if @user.role == "admin" || @user.role == "superadmin" do %>
        <div class="mx-[20px] mb-[20px]" style=" padding:2px; color:blue;">dashboard</div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" sports", to: Routes.sport_index_path(@socket, :index)) %>
          </span>
        </div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span><%= live_redirect(" Games", to: Routes.game_index_path(@socket, :index)) %></span>
        </div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" simulate games",
              to: Routes.simulategames_index_path(@socket, :index)
            ) %>
          </span>
        </div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" system users", to: Routes.user_index_path(@socket, :index)) %>
          </span>
        </div>
        <div style="margin:20px; padding:2px; color:blue;">
          <span>
            <%= live_redirect(" my profile", to: Routes.user_index_path(@socket, :index)) %>
          </span>
        </div>
      <% else %>
        <div class="mb-2">
          <div class="mx-[20px]  bg-[#202a39] h-[50px] p-2 ">
            <span class="poppins-regular  text-white">
              Popular Events
            </span>
          </div>
          <div
            style=" border-color:rgba(123,131,156,.6); "
            class="flex mx-[20px] border-b-[1px] border-t-[1px]   bg-[#141c33]"
          >
            <div class="w-[25%]  ">
              <img
                src="/images/WC_no_background.png"
                alt="scadvert logo"
                class="object-scale-down h-[90%] w-[90%]  "
              />
            </div>
            <div class="poppins-regular  text-white">
              World Cup 2022
            </div>
          </div>
          <div
            style=" padding:2px; border-color:rgba(123,131,156,.6); "
            class="flex mx-[20px] border-b-[1px] border-t-[1px]  bg-[#141c33]"
          >
            <div class="w-[25%]">
              <img
                src="/images/champe_no_bc.png"
                alt="scadvert logo"
                class="object-scale-down h-[90%] w-[90%]  "
              />
            </div>
            <div class="poppins-regular  text-white">
              Champions League
            </div>
          </div>
        </div>

        <div
          style=" padding:2px; border-color:rgba(123,131,156,.6);  "
          class="flex mx-[20px] border-b-[1px] border-t-[1px]  mb-[20px] bg-[#141c33]"
        >
          <div class="w-[25%]">
            <img
              src="/images/c.png"
              alt="scadvert logo"
              class="object-scale-down h-[90%] w-[90%]  "
            />
          </div>
          <div class="poppins-regular  text-white">
            Favourites
          </div>
        </div>
        <div class="mb-2">
          <div class="mx-[20px] flex items-center  justify-around bg-[#202a39] h-[50px] ">
            <span class="poppins-regular text-white">
              live
            </span>
            <span class="poppins-regular text-white">
              prematch
            </span>
          </div>
          <div
            style=" border-color:rgba(123,131,156,.6); "
            class="flex mx-[20px] border-b-[1px] border-t-[1px]   bg-[#141c33]"
          >
            <div class="w-[25%]  ">
              <img
                src="/images/WC_no_background.png"
                alt="scadvert logo"
                class="object-scale-down h-[90%] w-[90%]  "
              />
            </div>
            <div class="poppins-regular  text-white">
              World Cup 2022
            </div>
          </div>
          <div
            style=" padding:2px; border-color:rgba(123,131,156,.6); "
            class="flex mx-[20px] border-b-[1px] border-t-[1px]  bg-[#141c33]"
          >
            <div class="w-[25%]">
              <img
                src="/images/champe_no_bc.png"
                alt="scadvert logo"
                class="object-scale-down h-[90%] w-[90%]  "
              />
            </div>
            <div class="poppins-regular  text-white">
              Champions League
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <%= if @user.role == "admin" || @user.role == "superadmin" do %>
    <div style="padding-left:200px;">
      <%= @inner_content %>
    </div>
  <% else %>
    <div style="padding-left:305px;">
      <%= @inner_content %>
    </div>
  <% end %>
</main>
