<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="betslip-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :status) %>
    <%= text_input(f, :status) %>
    <%= error_tag(f, :status) %>

    <%= label(f, :odds) %>
    <%= number_input(f, :odds, step: "any") %>
    <%= error_tag(f, :odds) %>

    <%= label(f, :result_type) %>
    <%= text_input(f, :result_type) %>
    <%= error_tag(f, :result_type) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
