<div class="bg-[#202941] text-white poppins-regular ">
  <h2 class="text-[#92a0ca] poppins-bold text-4xl ml-[40%]"><%= @title %></h2>
  <.form
    let={f}
    for={@changeset}
    id="sport-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class=" p-4 gap-4 w-[100%] flex flex-col  poppins-regular">
      <div class="flex   justify-between w-[full]	 ">
        <div class="w-[50%]  flex gap-2   flex-col  p-2  ">
          <%= label(f, :name, class: "text-sm text-[#92a0ca] poppins-bold  w-[20%] ") %>
          <%= select(f, :name, ["Football", "Basketball"],
            prompt: "Select a sport",
            class:
              "w-[95%] rounded-lg text-black border-transparent focus:border-transparent focus:ring-0 p-2 focus:outline-[#2563EB]"
          ) %>
          <%= error_tag(f, :name) %>
        </div>
        <div class="w-[50%]  flex gap-2   flex-col  p-2  ">
          <%= label(f, :description, class: "text-sm text-[#92a0ca] poppins-bold  ") %>
          <%= text_input(f, :description, class: " w-[95%] text-black rounded-lg ") %>
          <%= error_tag(f, :description) %>
        </div>
      </div>

      <div class="flex justify-between	w-[full] ">
        <div class="w-[50%]  flex gap-2   flex-col  p-2  ">
          <%= label(f, :status, class: "text-sm text-[#92a0ca] poppins-bold w-[20%] ") %>
          <%= select(f, :active, ["active", "inactive"],
            prompt: "set status",
            class: "w-[95%] text-black rounded-lg "
          ) %>
          <%= error_tag(f, :active) %>
        </div>
        <div class="w-[50%]   flex gap-2   flex-col  p-2  ">
          <%= label(f, :image, class: "text-sm text-[#92a0ca] poppins-bold w-[20%]") %>
          <input type="text" name="image" class="text-black w-[95%] rounded-lg" />

          <%= error_tag(f, :date) %>
        </div>
      </div>

      <div class="p-2  poppins-regular flex items-center justify-center">
        <div class="py-2 px-12 rounded-lg bg-[#00A8FA] ">
          <%= submit("Save", phx_disable_with: "Saving...") %>
        </div>
      </div>
    </div>
  </.form>
</div>
